# Mailer

./: Makefile  README.md  pom.xml
src/main/java/org/eustrosoft/: Constants.java  MailAuthenticator.java  MailMessage.java  MailerServlet.java
src/main/web/: index.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/css/: style.css
